{
  "name": "salesforce-dashboard-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:client": "pnpm --filter client dev",
    "dev:server": "pnpm --filter server dev",
    "build": "pnpm run --recursive build",
    "build:client": "pnpm --filter client build",
    "build:server": "pnpm --filter server build",
    "tauri:dev": "pnpm --filter client tauri:dev",
    "tauri:build": "pnpm --filter client tauri:build",
    "lint": "pnpm run --recursive lint",
    "format": "pnpm run --recursive format",
    "clean": "pnpm run --recursive clean"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.14.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}