{
  "name": "@pzero/monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:mobile": "pnpm --filter @pzero/mobile start",
    "dev:example-b2b-server": "pnpm --filter @pzero/sfdc-server-vanilla dev",
    "dev:example-b2b-docker": "cd examples/b2b && docker-compose -f ./docker-compose.yml up --build",
    "dev:example-b2b-dashboard": "pnpm --filter @pzero/sfdc dev",
    "dev:example-b2b": "pnpm dev:example-b2b-docker && pnpm run dev:example-b2b-server & pnpm run dev:example-b2b-dashboard",
    "dev:portal": "pnpm --filter @pzero/portal dev",
    "build:mobile": "pnpm --filter @pzero/mobile build",
    "build:server": "pnpm --filter @pzero/sfdc-server-vanilla build",
    "build:dashboard": "pnpm --filter @pzero/sfdc build",
    "build:shared": "pnpm --filter @pzero/shared build",
    "build": "pnpm run build:shared && pnpm run build:server && pnpm run build:dashboard",
    "ios": "pnpm --filter @pzero/mobile ios",
    "android": "pnpm --filter @pzero/mobile android",
    "approve-builds": "pnpm install --ignore-scripts=false && pnpm rebuild",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "pnpm -r test",
    "test:ci": "pnpm --filter @pzero/shared test:ci",
    "postinstall": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@types/node": "catalog:",
    "lefthook": "1.11.12",
    "turbo": "2.7.2",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.18.3",
  "pnpm": {
    "overrides": {
      "esbuild": "^0.25.0",
      "glob": ">=11.1.0",
      "rimraf": ">=6.0.1",
      "text-encoding": "npm:text-encoding-utf-8@^1.0.2",
      "metro-config": "0.82.5",
      "vite": ">=7.1.11",
      "react": "19.2.1",
      "react-dom": "19.2.1",
      "react-test-renderer": "19.2.1",
      "react-native-renderer": "19.2.1",
      "eslint": "^9.20.0",
      "@humanwhocodes/config-array": "^0.14.0",
      "@humanwhocodes/object-schema": "^2.1.0",
      "npmlog": "^7.0.1",
      "gauge": "^5.0.2",
      "are-we-there-yet": "^4.0.2",
      "qs@<6.14.1": ">=6.14.1"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "@types/node": "22"
      }
    },
    "ignoredBuiltDependencies": [
      "core-js",
      "lefthook",
      "react-native-nitro-modules"
    ]
  }
}
